{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConn": "Server=(localdb)\\MSSQLLocalDB;Database=Training_Backend_Final_TTS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
